# Multi-stage build for the Vite example. Run from this package root (next to fly.toml):
#   cp fly.toml.example fly.toml   # edit `app =`
#   fly deploy --org kevin-mobbs
#
# Build context must be the telphi-sdk package directory so `examples/react` can import `src/`.

FROM node:22-alpine AS builder
WORKDIR /workspace

COPY package.json tsconfig.json tsup.config.ts ./
COPY src ./src
RUN npm install && npm run build

COPY examples/react/package.json examples/react/tsconfig.json examples/react/vite.config.ts ./examples/react/
COPY examples/react/index.html examples/react/postcss.config.js examples/react/tailwind.config.js ./examples/react/
COPY examples/react/src ./examples/react/src

WORKDIR /workspace/examples/react
RUN node -e "\
const fs=require('fs');\
const p='package.json';\
const j=JSON.parse(fs.readFileSync(p,'utf8'));\
if (j.dependencies) delete j.dependencies['@kikombinat.com/delphi-client-js-sdk'];\
fs.writeFileSync(p, JSON.stringify(j, null, 2));\
"
RUN npm install && npm run build

FROM nginx:alpine
COPY examples/react/nginx.fly.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /workspace/examples/react/dist /usr/share/nginx/html
